[supervisord]
nodaemon=true

[program:Xvfb]
command=Xvfb :1 -screen 0 1352x982x24
priority=10
autostart=true
autorestart=true
environment=DISPLAY=":1"

[program:xfce]
command=startxfce4
priority=20
autostart=true
autorestart=true
environment=DISPLAY=":1",HOME="/home/gitpod"

[program:x11vnc]
command=x11vnc -display :1 -forever -nopw -shared -rfbport 5901
priority=30
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080
priority=40
autostart=true
autorestart=true
